        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0c0c0c 0%, #0c0c0c 100%);
            color: #333;
            padding: 0px;
            min-height: 0vh;
        }

        .container {
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            background: #0c0c0c;
            border-radius: 1px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            padding: 0px;
            position: relative;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin-bottom: 0px;
            padding-bottom: 0px;
            border-bottom: 1px solid #0c0c0c;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 32px;
        }

        .description {
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .main-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        .selector-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .selector-group label {
            font-weight: 600;
            color: #ffffff;
            font-size: 14px;
        }

        select {
            padding: 12px 20px;
            border: 1px solid #0c0c0c;
            border-radius: 8px;
            background-color: #0c0c0c;
            font-size: 16px;
            color: #ffffff;
            width: 250px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        select:focus {
            outline: none;
            border-color: #4a7bff;
            box-shadow: 0 0 0 3px rgba(236, 236, 240, 0.2);
        }

        .selector-container {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }

        .column-section {
            flex: 1;
            background: #403c3ca8;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }

        .column-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f3f0f0;
        }

        h2 {
            color: #ffffff;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h2 span {
            background: #ffffff;
            color: #0c0c0c;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .sort-buttons {
            display: flex;
            gap: 5px;
        }

        .sort-btn {
            padding: 5px 10px;
            background: #f7f5f5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .sort-btn:hover {
            background: #d6caca;
        }

        .search-box {
            padding: 12px 15px;
            width: 100%;
            border: 1px solid #0c0c0c;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: #ffffff;
            box-shadow: 0 0 0 3px rgba(242, 243, 245, 0.2);
        }

        .New-Report {
            padding: 6px 6px;
            width: 100%;
            border: 1px solid #0c0c0c;
            border-radius: 8px;
            margin-bottom: -5px;
            margin-top: 15px;
            font-size: 16px;
            transition: all 0.3s ease;
            height: 50px;
        }

        .New-Report:focus {
            outline: none;
            border-color: #ffffff;
            box-shadow: 0 0 0 3px rgba(242, 243, 245, 0.2);
        }

        .column-list {
            height: 350px;
            overflow-y: auto;
            border: 2px dashed #0c0c0c;
            border-radius: 8px;
            background: #0c0c0c;
            padding: 15px;
            flex-grow: 1;
            transition: all 0.3s ease;
        }

        .column-list.drag-over {
            background: #0c0c0c;
            border-color: #ffffff;
            box-shadow: 0 0 15px rgba(74, 123, 255, 0.2);
        }

        .column-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: #0c0c0c;
            border: 1px solid #0c0c0c;
            border-radius: 8px;
            cursor: grab;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
            user-select: none;
        }
        
        .column-item label {
            flex-grow: 1;
            margin-left: 10px;
            font-weight: normal;
            cursor: pointer;
        }
        
        .column-item input[type="checkbox"] {
            cursor: pointer;
        }
        
        .column-item:hover {
            background: #0c0c0c;
            border-color: #4a7bff;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .column-item:active {
            cursor: grabbing;
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .column-item.dragging {
            opacity: 0.6;
            background: #0c0c0c;
        }

        .drag-icon {
            color: #7f8c8d;
            font-size: 18px;
        }

        .transfer-controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .transfer-controls button {
            min-width: 120px;
            padding: 12px 15px;
        }

        button {
            padding: 14px 28px;
            background: #f0f1f4;
            color: #151414;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgb(193, 169, 169);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #f1eeee;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        #generateJson {
            background: #4caf50;
        }

        #generateJson:hover {
            background: #45a049;
        }

        #resetSelection {
            background: #f44336;
        }

        #resetSelection:hover {
            background: #e53935;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 15px;
        }

        .json-output {
            margin-top: 30px;
            padding: 20px;
            background: #2c3e50;
            color: #ffffff;
            border-radius: 8px;
            font-family: monospace;
            white-space: pre-wrap;
            
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .instructions {
            text-align: center;
            color: #7f8c8d;
            margin-top: 15px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .instructions strong {
            color: #4a7bff;
        }

        @media (max-width: 768px) {
            .selector-container {
                flex-direction: column;
            }
            
            .transfer-controls {
                flex-direction: row;
                margin: 15px 0;
            }
            
            .column-list {
                height: 250px;
            }
            
            .main-selector {
                flex-direction: column;
            }
        }


        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: #4caf50;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(238, 235, 235, 0.2);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }



        /* Spinner styles */
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.2);
            border-top: 3px solid #ffffff;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .template-info {
            text-align: center;
            margin: 10px 0;
            color: #fbfefe;
            font-style: italic;
        }

        .transfer-btn, .action-btn {
    padding: 14px 28px;
    background: #fdfdfd;
    color: rgb(11, 11, 11);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(181, 163, 163, 0.3);
    text-decoration: none;
    min-width: 60px;
    justify-content: center;
}

.transfer-btn {
    min-width: 60px;
    padding: 12px 15px;
}

.transfer-btn:hover, .action-btn:hover {
    background: #7294f1;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    color: white;
    text-decoration: none;
}

.transfer-btn:active, .action-btn:active {
    transform: translateY(0);
}

.transfer-btn:disabled, .action-btn:disabled {
    background: #444444;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#generateJson.action-btn {
    background: #4caf50;
}

 

/* Ensure btn-primary styles are used for action buttons */
#generateJson.action-btnSave {
    background-color: #007bff; /* Standard Blue */
     width: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    font-weight: 600;
    display: inline-block;  
    text-align: center; 
    justify-content: center;
    align-items: center;
    user-select: none;
    white-space: nowrap;
    color: white;
}

/* Ensure the hover effect also uses a slightly different blue */
#generateJson.action-btnSave:hover {
    background-color: #0056b3; /* Darker Blue on hover */
     width: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    font-weight: 600;
    display: inline-block;  
    text-align: center; 
    justify-content: center;
    align-items: center;
    user-select: none;
    white-space: nowrap;
    color: white;
}




#generateJson.action-btn:hover {
    background: #45a049;
}

#resetSelection.action-btn {
    background: #f44336;
}

#resetSelection.action-btn:hover {
    background: #e53935;
}



/* ****************************************************************************** */
.custom-data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.custom-data-table th {
    background-color: #333;
    color: #fff;
    padding: 12px;
    text-align: left;
    border: 1px solid #444;
    font-weight: bold;
    cursor: pointer;
}

.custom-data-table th:hover {
    background-color: #555;
}

.custom-data-table td {
    padding: 10px;
    border: 1px solid #444;
    background-color: #2d2d2d;
}

.custom-data-table tr:hover td {
    background-color: #3a3a3a;
}

/* Header grouping styles */
.table-group-header {
    background-color: #555 !important;
    text-align: center !important;
    font-size: 1.1em;
    cursor: default !important;
}

.table-group-header:hover {
    background-color: #555 !important;
}

.data-cell {
    text-align: center;
}

/* Popup overlay styles */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: #2d2d2d;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    border: 1px solid #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.popup-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.3em;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    color: #ccc;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
}

.popup-button {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.save-button {
    background-color: #28a745;
    color: white;
}

.save-button:hover {
    background-color: #218838;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.cancel-button:hover {
    background-color: #5a6268;
}

/*  New Formula code Start*/
/* --- START DASHBOARD STYLES --- */

/* High-specificity wrapper for the entire dashboard to prevent conflicts */
.data-dashboard-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

/* General Layout and Background */
/* NOTE: Apply the background/color/padding to the body or a higher-level wrapper if needed. */
/* body { background-color: #121212; color: #ffffff; padding: 20px; } */

/* Header Styles */
.data-dashboard-wrapper header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.data-dashboard-wrapper h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.data-dashboard-wrapper .description {
    font-size: 1.1rem;
    max-width: 100%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
}

/* Panel Layout */
.data-dashboard-wrapper .panels-container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin-bottom: 30px;
}

/* Control Panels (the boxes) */
.data-dashboard-wrapper .control-panel {
    background-color: #1e1e1e;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border: 1px solid #333;
}

.data-dashboard-wrapper .control-panel h2 {
    margin-bottom: 15px;
    color: #ffffff;
     padding: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-dashboard-wrapper h3 {
    color: #ffffff;
    margin-bottom: 15px;
}

/* Form Elements */
.data-dashboard-wrapper .form-group {
    margin-bottom: 15px;
}

.data-dashboard-wrapper label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #e0e0e0;
}

.data-dashboard-wrapper select, 
.data-dashboard-wrapper input:not(.action-btn), 
.data-dashboard-wrapper textarea { 
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: #ffffff;
}

.data-dashboard-wrapper select:focus, 
.data-dashboard-wrapper input:focus, 
.data-dashboard-wrapper textarea:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
}

/* --- DIV-BUTTON STYLES --- */

/* Base Styles for ALL Div Buttons */
.data-dashboard-wrapper .collapse-btn, 
.data-dashboard-wrapper .action-btn { 
    width: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    font-weight: 600;
    display: inline-block;  
    text-align: center; 
    justify-content: center;
    align-items: center;
    user-select: none;
    white-space: nowrap;
}

/* Collapse Button (minus/plus icon) */
.data-dashboard-wrapper .collapse-btn {
    background: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6a11cb;
    width: auto;
    padding: 0 10px;
}

/* Default Action Button (Green) */
.data-dashboard-wrapper .action-btn { 
    background-color: #528e54;
    color: white;
}

.data-dashboard-wrapper .action-btn:hover {
    background-color: #529555;
}

/* Danger Button (Red) */
.data-dashboard-wrapper .btn-danger {
    background-color: #c14037;
}

.data-dashboard-wrapper .btn-danger:hover {
    background-color: #b34040;
}

/* Info Button (Blue) */
.data-dashboard-wrapper .btn-info {
    background-color: #2196F3;
}

.data-dashboard-wrapper .btn-info:hover {
    background-color: #0b7dda;
}

/* Disabled State for Update Button (using aria-disabled='true') */
.data-dashboard-wrapper .action-btn[aria-disabled='true'] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}


/* Formula Builder Specific Layout */
.data-dashboard-wrapper .formula-builder {
    display: grid;
    /* Defines 4 columns: 2 equal-width selects, a fixed-width color picker (40px), and an auto-width button */
    grid-template-columns: 1fr 1fr 40px auto; 
    gap: 10px;
    margin-bottom: 15px;
    align-items: center; /* Ensures vertical alignment */
}

/* Styling for the custom color picker control */
.color-picker-control {
    /* Critical to override default input behavior in the grid layout */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    /* Set dimensions for a visible circle */
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0;
    
    /* Make it round */
    border-radius: 50%;
    
    /* Style border to match controls */
    border: 2px solid #555;
    cursor: pointer;
    overflow: hidden; /* Important for clean circle look */
}

/* Ensure the color value is reflected inside */
.color-picker-control::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}
.color-picker-control::-moz-color-swatch {
    border: none;
    border-radius: 50%;
}

.data-dashboard-wrapper .formula-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.data-dashboard-wrapper .formula-preview {
    padding: 12px;
    background-color: #2d2d2d;
    border: 1px dashed #555;
    border-radius: 5px;
    min-height: 45px;
    margin-bottom: 15px;
    font-family: monospace;
    font-size: 1.1rem;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    resize: vertical;
}

/* Saved Formulas List */
/* .data-dashboard-wrapper .saved-formulas {
    margin-top: 20px;
}

.data-dashboard-wrapper .formula-item {
    padding: 10px;
    background-color: #2d2d2d;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 3px solid #3a3ab5;
}

.data-dashboard-wrapper .formula-item-buttons {
    display: flex;
    gap: 5px;
}

.data-dashboard-wrapper .formula-item-buttons .action-btn {
    width: auto;
    padding: 5px 10px;
    font-size: 0.9rem;
} */


/* Saved Formulas Container */
.saved-formulas {
  margin-top: 20px;
  color: #eee;
  background-color: transparent;
}

/* Table */
.saved-formulas-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #111;
  border: 1px solid #333;
  border-radius: 5px;
  overflow: hidden;
  table-layout: auto;
}

/* Header */
.saved-formulas-table th {
  background-color: #222;
  color: #ccc;
  text-align: left;
  padding: 10px;
  font-weight: 600;
  border-bottom: 1px solid #333;
}

/* Table cells */
.saved-formulas-table td {
   
  padding: 10px;
  border-bottom: 1px solid #333;
  color: #eee;
  vertical-align: middle;
  word-break: break-word;
}

/* Row hover */
.saved-formulas-table tr:hover td {
  background-color: #252525;
}


/* Action buttons */
.action-btn {
    width: auto; 
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  color: #fff;
  margin-right: 5px;
}

.btn-info { background-color: #17a2b8; }
.btn-primary { background-color: #007bff; }
.btn-danger { background-color: #dc3545; }

.btn-info:hover,
.btn-primary:hover,
.btn-danger:hover {
  opacity: 0.85;
}

/* Table border fix for dark theme */
.saved-formulas-table th:first-child,
.saved-formulas-table td:first-child {
  border-left: none;
}
.saved-formulas-table th,
.saved-formulas-table td {
  border-right: 1px solid #333;
}
.saved-formulas-table th:last-child,
.saved-formulas-table td:last-child {
  border-right: none;
}

/* Hide the Delete column header (4th column) */
.saved-formulas-table thead th:nth-child(4),
#saved-formulas-list thead th:nth-child(4),
#saved-formulas-list thead th:last-child {
  display: none !important;
}













/* Table Styles */
.data-dashboard-wrapper .table-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    overflow-x: auto;
    border: 1px solid #333;
}

.data-dashboard-wrapper table {
    width: 100%;
    border-collapse: collapse;
}

.data-dashboard-wrapper th, 
.data-dashboard-wrapper td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
    color: #ffffff;
}

.data-dashboard-wrapper th {
    background-color: #2d2d2d;
    font-weight: 600;
    color: #ffffff;
    position: sticky;
    top: 0;
}

.data-dashboard-wrapper tr:hover {
    background-color: #2d2d2d;
}

/* Summary Results */
.data-dashboard-wrapper .summary-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #2d2d2d;
    border-radius: 5px;
    color: #ffffff;
}

.data-dashboard-wrapper .footer {
    text-align: center;
    margin-top: 30px;
    color: #b0b0b0;
}

/* Media Queries for Responsiveness */
@media (max-width: 100%) {
    .data-dashboard-wrapper .panels-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .data-dashboard-wrapper .formula-builder {
        grid-template-columns: 1fr;
    }
    
    .data-dashboard-wrapper .formula-actions {
        grid-template-columns: 1fr;
    }
}
 
/* --- END DASHBOARD STYLES --- */


.SaveAll {
    /* Style for the export button */
    background-color: #559857; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin: 20px auto; /* Center button */
    display: block;
    width: 300px;
    transition: background-color 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.SaveAll:hover {
    background-color: #45a049;
}

 .hide-prompt {
    color: red !important; 
    border: 2px solid red !important;
    background-color: #ffe5e5; /* Light red background for better visibility */
}


/* start 1210*/
/* Base style for permanent control panels (like formula builder, formatter) */
.control-panel-region {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    
}

.control-panel-header h2 {
    color: #fff;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 15px; 
}

/* Ensure buttons added via JavaScript are also styled as divs */
.remove-rule-btn {
    /* Style to make the remove button look clickable */
    background: #c0392b !important;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}


 
/* Ensure the dialog content has a maximum height and scrolls if needed */
.formula-dialog .dialog-content {
    /* Retain existing styles (e.g., background, padding, width) */
    
    /* ADD these two properties: */
    max-height: 90vh; /* Limits the dialog height to 90% of the viewport height */
    overflow-y: auto; /* Adds a vertical scrollbar if content exceeds max-height */
}

/* Optional: Add slight padding to the bottom of the content to ensure the last element isn't touching the scrollbar */
.formula-dialog .dialog-content > :last-child {
    padding-bottom: 5px;
}


.formula-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Changed from 0.4 to 0.7 for a darker, less transparent overlay */
  background: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dialog-content {
  /* Changed from rgba(0, 0, 0, 0.3) to solid white */
  background: #3c3737; 
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dialog-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-top: 15px; 
}

/* 2. Style the new wrapper to keep the right buttons grouped */
.button-group-right {
    display: flex;
    gap: 10px; /* Space between Add Rule and Save buttons */
    align-items: center;
}
.action-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 3px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-danger { background-color: #dc3545; }
.btn-info { background-color: #17a2b8; }
.btn-secondary {
    width: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    font-weight: 600;
    display: inline-block;
    text-align: center;
 
    user-select: none;
    white-space: nowrap;
    background-color: #6c757d; 
    margin-left: 0; 
}

 

.rule-header {
    display: flex;
    /* Pushes the first item (Label) to the start and the last item (Button) to the end */
    justify-content: space-between; 
    /* Vertically aligns the items in the center */
    align-items: center; 
    /* Ensures the header takes the full width available */
    width: 100%; 
    margin-bottom: 10px; 
}

/* 2. Constrain the size of the Delete Button */
.delete-rule-btn {
    /* Prevents the button from stretching */
    flex-shrink: 0;
    
    /* Make the button look smaller than the main action buttons */
    padding: 4px 8px !important; /* Use !important if needed to override global .action-btn padding */
    font-size: 0.8rem;
    cursor: pointer;
    
    /* Set specific background color */
    background-color: #dc3545; 
}

/* 3. Ensure the parent .form-group isn't trying to do its own conflicting layout */
/* If you use the .form-group CSS below, it might be pushing the button down: */
/* #formatter-dialog .form-group { display: flex; flex-direction: column; } */

/* If your delete button is still breaking, you might need to force the label to stay on one line */
.rule-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 
 
.radio-group {
    /* Force all content inside this container to remain on a single line */
    white-space: nowrap; 
}

/* Ensure btn-primary styles are used for action buttons */
.action-btn.btn-primarySave {
    background-color: #007bff; /* Standard Blue */
}

/* Ensure the hover effect also uses a slightly different blue */
.action-btn.btn-primarySave:hover {
    background-color: #0056b3; /* Darker Blue on hover */
}

